.. manim-docs documentation master file, created by
   sphinx-quickstart on Sat Jun 29 01:29:37 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Feb/03/2019 Manim's documentation!
=============================================

.. raw:: html

    <i>By Theorem of Beethoven (Alexander Vázquez)</i>


This is the documentation of the `Manim version of February 3, 2019 <https://github.com/3b1b/manim/tree/3b088b12843b7a4459fe71eba96b70edafb7aa78>`_, which I use in my tutorials. The official Manim docs are `here <https://www.eulertour.com/learn/manim>`_.

What is Manim?
==============
.. raw:: html

    <iframe width="560" height="315" src="http://www.youtube.com/embed/ENMyFGmq5OA?rel=0" frameborder="0" allowfullscreen></iframe>
    <br/>


.. only:: html

--------------------------------------------------------------------------------------


.. toctree::
   :maxdepth: 3
   :caption: Contents:

   tree/install
   tree/manim_packages
   tree/constants
   tree/mobjects/mobjects.rst
   tree/animation
   tree/scenes
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
