Geometric objects
=================

Arc types
---------
Arc
*********
.. autoclass:: manimlib.mobject.geometry.Arc
    :members:

ArcBetweenPoints
*****************
.. autoclass:: manimlib.mobject.geometry.ArcBetweenPoints
    :members:

CurvedArrow
*****************

.. autoclass:: manimlib.mobject.geometry.CurvedArrow
    :members:

CurvedDoubleArrow
*****************

.. autoclass:: manimlib.mobject.geometry.CurvedDoubleArrow
    :members:

Circle
*****************

.. autoclass:: manimlib.mobject.geometry.Circle
    :members:

Dot
*****************

.. autoclass:: manimlib.mobject.geometry.Dot
    :members:

Ellipse
*****************

.. autoclass:: manimlib.mobject.geometry.Ellipse
    :members:

AnnularSector
*****************

.. autoclass:: manimlib.mobject.geometry.AnnularSector
    :members:

Sector
*****************

.. autoclass:: manimlib.mobject.geometry.Sector
    :members:

Annulus
*****************

.. autoclass:: manimlib.mobject.geometry.Annulus
    :members:

Line types
----------

Line
*****************
.. autoclass:: manimlib.mobject.geometry.Line
    :members:

DashedLine
*****************
.. autoclass:: manimlib.mobject.geometry.DashedLine
    :members:

Elbow
*****************
.. autoclass:: manimlib.mobject.geometry.Elbow
    :members:

Arrow
*****************
.. autoclass:: manimlib.mobject.geometry.Arrow
    :members:

DoubleArrow
*****************
.. autoclass:: manimlib.mobject.geometry.DoubleArrow
    :members:

Vector
*****************
.. autoclass:: manimlib.mobject.geometry.Vector
    :members:

CubicBezier
*****************
.. autoclass:: manimlib.mobject.geometry.CubicBezier
    :members:

Rectangle types
---------------

Polygon
*******************
.. autoclass:: manimlib.mobject.geometry.Polygon
    :members:

RegularPolygon
*******************
.. autoclass:: manimlib.mobject.geometry.RegularPolygon
    :members:

Rectangle
*******************
.. autoclass:: manimlib.mobject.geometry.Rectangle
    :members:

RoundedRectangle
*******************
.. autoclass:: manimlib.mobject.geometry.RoundedRectangle
    :members:

Grid
*******************
.. autoclass:: manimlib.mobject.geometry.Grid
    :members: